#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../libs/namedtype/crtp.hpp

../../../libs/namedtype/named_type.hpp
named_type_impl.hpp
../../../libs/namedtype/named_type_impl.hpp
underlying_functionalities.hpp
../../../libs/namedtype/underlying_functionalities.hpp

../../../libs/namedtype/named_type_impl.hpp
type_traits
-
utility
-

../../../libs/namedtype/underlying_functionalities.hpp
crtp.hpp
../../../libs/namedtype/crtp.hpp
named_type_impl.hpp
../../../libs/namedtype/named_type_impl.hpp
functional
-
iostream
-
memory
-

../../../src/tfcpp/miscs/utils.hpp

../../../src/tfcpp/model.hpp

../../../src/tfcpp/t.hpp
tfcpp/model.hpp
-

../../../src/tfcpp/types.hpp

/home/abix/aiml-prog/tfcpp/examples/namedparam/prog.cpp
iostream
-
namedtype/named_type.hpp
-
tfcpp/types.hpp
-
tfcpp/t.hpp
-
tfcpp/model.hpp
-
tfcpp/miscs/utils.hpp
-

